PORT=8000
DB_URL="mongodb://127.0.0.1:27017/ecommerce"
JWT_SECRET=DVGUDFYGHBVHJSFDGSDHCBZCBIU
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=nikeshchaudhary52494@gmail.com
SMPT_PASSWORD=viatbqgdptiucnjm
